arc9_gsr_breach=Sprängladdning
arc9_gsr_c4_ent=C4-Sprängämne
arc9_gsr_fire_1=Brand
arc9_gsr_fire_2=Brand
arc9_gsr_thrownbumpmine=Studsmina
arc9_gsr_thrownclaymore=Claymore
arc9_gsr_throwndecoy=Lockgranat
arc9_gsr_thrownflash=Chockgranat
arc9_gsr_thrownfrag=Handgranat
arc9_gsr_thrownincen=Brandgranat
arc9_gsr_thrownlandmines=Landmina
arc9_gsr_thrownmolotov=Molotov
arc9_gsr_thrownrock=Sten
arc9_gsr_thrownsmoke=Rökgranat
arc9_gsr_thrownsonar=Taktisk medvetenhetsgranat

arc9_gsr_plantable=???
arc9_gsr_proj_40mm_he=M203 Granattillsats
