arc9_gsr_breach=Anklage wegen Verstoßes
arc9_gsr_c4_ent=C4 Sprengstoff
arc9_gsr_fire_1=Feuer
arc9_gsr_fire_2=Feuer
arc9_gsr_thrownbumpmine=Stoßminen
arc9_gsr_thrownclaymore=Claymore
arc9_gsr_throwndecoy=Ködergranate
arc9_gsr_thrownflash=Flashbang
arc9_gsr_thrownfrag=Splittergranate
arc9_gsr_thrownincen=Brandgranate
arc9_gsr_thrownlandmines=Landmine
arc9_gsr_thrownmolotov=Molotow
arc9_gsr_thrownrock=Stein
arc9_gsr_thrownsmoke=Rauchgranate
arc9_gsr_thrownsonar=Taktische Aufklärungsgranate

arc9_gsr_plantable=???
arc9_gsr_proj_40mm_he=M203 Granatwerfer
