arc9_gsr_breach=Carga Explosiva
arc9_gsr_c4_ent=Explosivo C4
arc9_gsr_fire_1=Fuego
arc9_gsr_fire_2=Fuego
arc9_gsr_thrownbumpmine=Eyector
arc9_gsr_thrownclaymore=Claymore
arc9_gsr_throwndecoy=Granada de Señuelo
arc9_gsr_thrownflash=Granada Aturdidora
arc9_gsr_thrownfrag=Granada de fragmentación
arc9_gsr_thrownincen=Granada Inciendiaria
arc9_gsr_thrownlandmines=Mina Terrestre
arc9_gsr_thrownmolotov=Molotov
arc9_gsr_thrownrock=Roca
arc9_gsr_thrownsmoke=Granada de Humo
arc9_gsr_thrownsonar=Granada de reconocimiento táctico

arc9_gsr_plantable=???
arc9_gsr_proj_40mm_he=Lanza Granadas M203
