arc9_gsr_breach=Пробивной заряд
arc9_gsr_c4_ent=Взрывчатка C4
arc9_gsr_fire_1=Огонь
arc9_gsr_fire_2=Огонь
arc9_gsr_thrownbumpmine=Толчковые мины
arc9_gsr_thrownclaymore=M18 «Клеймор»
arc9_gsr_throwndecoy=Ложная граната
arc9_gsr_thrownflash=Светошумовая граната
arc9_gsr_thrownfrag=Осколочная граната
arc9_gsr_thrownincen=Зажигательная граната
arc9_gsr_thrownlandmines=Мина
arc9_gsr_thrownmolotov=Коктейль Молотова
arc9_gsr_thrownrock=Камень
arc9_gsr_thrownsmoke=Дымовая граната
arc9_gsr_thrownsonar=Тактическая граната

arc9_gsr_plantable=???
arc9_gsr_proj_40mm_he=Гранатомёт M203
