arc9_gsr_breach=Breach Charge
arc9_gsr_c4_ent=C4 Explosive
arc9_gsr_fire_1=Fire
arc9_gsr_fire_2=Fire
arc9_gsr_thrownbumpmine=Bump Mine
arc9_gsr_thrownclaymore=Claymore
arc9_gsr_throwndecoy=Decoy Grenade
arc9_gsr_thrownflash=Flashbang
arc9_gsr_thrownfrag=Frag Grenade
arc9_gsr_thrownincen=Incendiary Grenade
arc9_gsr_thrownlandmines=Landmine
arc9_gsr_thrownmolotov=Molotov
arc9_gsr_thrownrock=Rock
arc9_gsr_thrownsmoke=Smoke Grenade
arc9_gsr_thrownsonar=Tactical Awareness Grenade

arc9_gsr_plantable=???
arc9_gsr_proj_40mm_he=M203 Grenade Launcher
